on init
    insmod /system/lib/modules/texfat.ko
    wait /dev/block/platform/soc.0/7824900.sdhci
    symlink /dev/block/platform/soc.0/7824900.sdhci /dev/block/bootdevice

on boot
    start choice_fn
    start chargeled

on fs
    start is_charging

service chargeled /sbin/chargeled
    disabled
    seclabel u:r:healthd:s0

service is_charging /sbin/is_charging.sh
    oneshot
    disabled
    seclabel u:r:recovery:s0

service choice_fn /sbin/choice_fn
    oneshot
    seclabel u:r:recovery:s0

service detect_key /sbin/detect_key
    disabled
    seclabel u:r:healthd:s0
    oneshot

service offmode_charging /sbin/offmode_charging
    disabled
    seclabel u:r:healthd:s0

service power_test /sbin/power_test
    disabled
    oneshot
